{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "app": {
        "name": "FTS API"
    },
    "MSql": {
        "ConnectionString": ""
    },
    "auth": {
        "issuer": "fts-issuer",
        "audience": "fts-audience",
        "signingKey": "VhagJ82N5Yz8jhC8nU88tUuwxE35GtXNgVFY4aae",
        "expiry": "00.01:00:00"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://app-fts-web2-centralpl-dev-001-d6hpe7c7bahhbmcs.polandcentral-01.azurewebsites.net"
        ]
    }
}